# MyTestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestdemo/: AddDataMainActivity.java  Bean.java  Login.java  LoginRegister.java  LostDescribe.java  MainActivity.java  MainFragment.java  Qj315Page.java  UpdatePassword.java  User.java
app/src/main/java/com/example/mytestdemo/adapter/: AddAdapter.java  AddAdministrator.java  UserListAdapter.java
app/src/main/java/com/example/mytestdemo/bean/: Bean.java  Found.java  FragmentInfo.java  Lost.java  Messages.java  Song.java  User.java  UserList.java  update.java
app/src/main/java/com/example/mytestdemo/dialog/: DialogUpdateV.java  Feedback.java  SetProgressBar.java  UpdateTest.java  UserListView.java
app/src/main/java/com/example/mytestdemo/found/: Found.java
app/src/main/java/com/example/mytestdemo/fragment/: AddListData.java  AdminUserList.java  FragmentList.java  Messages.java  Personal_Center.java
app/src/main/java/com/example/mytestdemo/getapk/: APKVersionCodeUtils.java
app/src/main/java/com/example/mytestdemo/lost/: Lost.java
app/src/main/java/com/example/mytestdemo/receiver/: AlarmClockReceiver.java  MyReceiver.java
app/src/main/java/com/example/mytestdemo/services/: MyIntentService.java
app/src/main/java/com/example/mytestdemo/ui/activity/: AddDataActivity.java  AlarmClockActivity.java  DataDetailsActivity.java  LoginActivity.java  PhoneVerifyActivity.java  PlayMusicDataActivity.java  Qj315Page.java  RegisterActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/mytestdemo/ui/adapter/: AddAdapter.java  AddAdministrator.java  AddGetMusic.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mytestdemo/ui/dialog/: DialogUpdateV.java  Feedback.java  SetProgressBar.java  UpdateTest.java  UserListView.java
app/src/main/java/com/example/mytestdemo/ui/fragment/: FunctionalModuleFragment.java  HomeFragment.java  MessageFragment.java  MobMusicFragment.java  MusicListFragment.java  PersonalCenterFragment.java  WeChatFragment.java  WebQJ315Fragment.java
app/src/main/java/com/example/mytestdemo/ui/view/: RollTextView.java
app/src/main/java/com/example/mytestdemo/update/: update.java
app/src/main/java/com/example/mytestdemo/userlist/: UserList.java
app/src/main/java/com/example/mytestdemo/utils/: APKVersionCodeUtils.java  MusicUtils.java  PlayerMusic.java
app/src/main/java/com/example/mytestdemo/view/: RollTextView.java
app/src/main/java/com/qj315/QiJiu315/: MainActivity.java
app/src/main/java/com/qj315/QiJiu315/bean/: Bean.java  Found.java  FragmentInfo.java  Lost.java  Messages.java  Song.java  User.java  UserList.java  VideoList.java  update.java
app/src/main/java/com/qj315/QiJiu315/mysql/: MySQL_Utils.java
app/src/main/java/com/qj315/QiJiu315/receiver/: AlarmClockReceiver.java  MyReceiver.java
app/src/main/java/com/qj315/QiJiu315/services/: MyIntentService.java
app/src/main/java/com/qj315/QiJiu315/ui/activity/: AddDataActivity.java  AlarmClockActivity.java  ChatAllActivity.java  DataDetailsActivity.java  LoginActivity.java  PhoneVerifyActivity.java  PlayMusicDataActivity.java  Qj315Page.java  RegisterActivity.java  SettingActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/qj315/QiJiu315/ui/adapter/: AddAdapter.java  AddAdministrator.java  AddGetMusic.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qj315/QiJiu315/ui/dialog/: DialogUpdateV.java  Feedback.java  SetProgressBar.java  UpdateTest.java  UserListView.java
app/src/main/java/com/qj315/QiJiu315/utils/: APKVersionCodeUtils.java  MusicUtils.java  PlayerMusic.java
app/src/main/java/com/qj315/mytestdemo/: MainActivity.java
app/src/main/java/com/qj315/mytestdemo/bean/: Bean.java  Found.java  FragmentInfo.java  Lost.java  Messages.java  Song.java  User.java  UserList.java  update.java
app/src/main/java/com/qj315/mytestdemo/receiver/: AlarmClockReceiver.java  MyReceiver.java
app/src/main/java/com/qj315/mytestdemo/services/: MyIntentService.java
app/src/main/java/com/qj315/mytestdemo/utils/: APKVersionCodeUtils.java  MusicUtils.java  PlayerMusic.java
app/src/main/res/anim/: activity_open.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  input_text_line.xml  setcire.xml
app/src/main/res/layout/: activity_add_data.xml  activity_add_data_main.xml  activity_alarm_clock.xml  activity_chat_all.xml  activity_data_details.xml  activity_login.xml  activity_login_register.xml  activity_lost_describe.xml  activity_main.xml  activity_main_fragment.xml  activity_phone_verify.xml  activity_play_music_data.xml  activity_qj315_page.xml  activity_register.xml  activity_setting.xml  activity_update_password.xml  addadapter.xml  addlist.xml  admin_user.xml  dialog_progress.xml  dialog_rau_progressbar.xml  dialog_user_list.xml  fragment_bmob_music.xml  fragment_home.xml  fragment_message.xml  fragment_music_list.xml  fragment_personal_center.xml  fragment_videos.xml  fragment_web_q_j315.xml  fragment_wechat_list.xml  fragmentlist.xml  item_data.xml  item_people_message.xml  item_self_messagel.xml  item_video.xml  message_fragment_music_list.xml  personal_center.xml  updatedialog.xml  userlist.xml  userlists.xml
app/src/main/res/menu/: nav_menu.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
