plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mytestdemo"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 9
        versionName "v2.1.10" +
                ""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //noinspection GradlePath

    //noinspection GradlePath
//    implementation files('libs/annotations-13.0.jar')
//    implementation files('libs/banner-2.1.0.aar')
//    implementation files('libs/citypickerview-5.2.4.aar')
//    implementation files('libs/converter-gson-2.6.3.jar')
//    implementation files('libs/core-3.0.0.aar')
//    implementation files('libs/disklrucache-4.10.0.jar')
//    implementation files('libs/eventbus-3.0.0.jar')
//    implementation files('libs/gifdecoder-4.10.0.aar')
//    implementation files('libs/glide-4.10.0.aar')
//    implementation files('libs/gson-2.8.0.jar')
//    implementation files('libs/java-3.0.0.aar')
//    implementation files('libs/kotlin-stdlib-1.4.10.jar')
//    implementation files('libs/kotlin-stdlib-common-1.4.10.jar')
//    implementation files('libs/MPAndroidChart-v3.1.0.aar')
//    implementation files('libs/okhttp-4.9.0.jar')
//    implementation files('libs/okio-jvm-2.8.0.jar')
//    implementation files('libs/pinyin4j-2.5.0.jar')
//    implementation files('libs/retrofit-2.6.3.jar')
//    implementation files('libs/retrofit-2.6.3-javadoc.jar')
//    implementation files('libs/zxing3.3.jar')
    //noinspection GradleDynamicVersion,GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.bmob:android-sdk:3.8.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.8.6'
}