<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="添加信息"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="帮助"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sms_for_phone"
        android:orderInCategory="100"
        android:title="验证码测试(停用)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/logon"
                android:orderInCategory="100"
                android:title="重新登录"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>