<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.qj315.QiJiu315.ui.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.qj315.QiJiu315.ui.fragment.WeChatFragment"
        android:label="微聊"
        tools:layout="@layout/fragment_wechat_list" />

    <fragment
        android:id="@+id/navigation_admins"
        android:name="com.qj315.QiJiu315.ui.fragment.FunctionalModuleFragment"
        android:label="功能模块"
        tools:layout="@layout/message_fragment_music_list" />

    <fragment
        android:id="@+id/navigation_person_center"
        android:name="com.qj315.QiJiu315.ui.fragment.PersonalCenterFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_personal_center" />
</navigation>