<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/progress_bar_view"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/id_progress_ra"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="132dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="等待中"
        tools:ignore="MissingConstraints" />

</LinearLayout>