<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F6CFCF"
    android:layout_height="match_parent">
    <com.qj315.QiJiu315.ui.view.RollTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@null"
        android:text=""
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textSize="20sp"
        android:textColor="#F44336"
        android:padding="5dp"/>
    <ListView
        android:id="@+id/list_view"
        android:background="#FFF"
        android:fadingEdgeLength="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--        android:background="@drawable/qj315home"-->
</LinearLayout>